html {
font-size: 18px;
}


/*Header*/
header {
display: flex;
align-items: center;
width: 100%;
}


/*Container*/
.container {
margin: auto;
max-width: 960px;
font-weight: bold;
font-family: Helvetica;
}


/*Top Banner*/
.top-banner {
width: 100%;
color: white;
height: 2.32rem;
background-color: black;
}
.top-banner .container {
display: flex;
align-items: center;
padding-top: 5px;
}
.top-banner img {
height: 1.5rem;
padding-right: 1rem;
}    
.top-banner p {
font-size: 1rem;
}


/*Image Banner*/
.image-banner {
width: 100%;
background: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
height: 25rem;
}
.image-banner .container {
position: relative;
top: 9rem;
}
.image-banner h2 {
font-size: 1rem;
}
.image-banner h1 {
font-size: 2rem;
}
.newsport {
background-color: black;
text-align: center;
padding: 2rem 3rem;
width: 20rem;
color: white;
}


/*Navigation*/

nav {
  background-color: firebrick;
  color: white;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0; 
}
.mobile-nav {
 display: none;
}

/*Grid*/
.grid {
margin: 3rem 0rem;
}	
.products {
display: flex;
justify-content: space-between;
}
.product {
border: 4px solid black;
display: inline-block;
text-align: center;
width: 30%;
}
.product-three {
border: 4px solid black;
display: inline-block;
text-align: center;
width: 30%;
}


.products img {
height: 9rem;
max-width: 8em;
padding: 2rem 2rem;
}
img.glasses {
height: auto;
margin-right: 0px;
padding: 4.62rem;
}
.products h3 {
color: white;
padding-top: 1rem;
text-align: center;
margin-top: -0.3rem;
padding-bottom: 1rem;
background-color: black;
justify-content: space-between;
}


/*Location and Hours*/
.LH {
display: flex;
justify-content: space-between;
}
.location {
width: 35%;
}
.hours {
width: 35%;
}
.LH h3 {
background-color: black;
margin-bottom: 0.5rem;
padding: 1rem 14.9rem;
padding-left: 2rem;
height: 1.5rem;
display: flex;
color: white;
}
.LH p {
display: inline;
justify-content: space-between;
margin-top: 0.3rem;
margin-bottom: 4rem;
}


/*Footer*/
/*Copyright*/
.copyright {
background-color: black;
margin-top: 4rem;
height: 10rem;
}
.copyright p {
padding-top: 5rem;
height: 5rem;
color: white;
}


/*Media Queries Tablet 1024px */
@media only screen and (max-width: 1024px) {

.top-banner {  
font-size: 2rem;		
}

.product {
width: 47%;
}

.product-three {
display: none;
}

.LH {
 width: 100%;
 overflow: hidden;
}

.LH h3 {
 margin-bottom: 2.2rem;
}

.mobile-nav {
display: block;
text-align: center;
}

nav ul {
display: none;
}

}


/* Media Queries Mobile 470px */
@media only screen and (max-width: 470px) {

.top-banner p {
display: none;
}

.image-banner {
  height: 15rem;
}

.top-banner .container {
display: flex;
justify-content: center;
}

.image-banner .container {
overflow: hidden;
top: 6rem;
}

.newsport {
width: 100%;
text-align: left;
font-family: Helvetica;
font-weight: bold;
height: 5rem;
}

.newsport h2 {
font-size: 0.77rem;
padding-top: 1rem;
padding-left: 2rem;
}

.newsport  h1 {
font-size: 1rem;
padding-left: 2rem;
}

.grid .container {
width: 90%;
}

.product:nth-child(1){
width: 100%;
}

.product:nth-child(2){
display: none;
}

.LH {
display: block;
margin: auto;
}

.container .LH {
width: 90%;
}

.location h3 {
width: 90%;
margin-bottom: 0.5rem;
}

.location  {
width: 100%;
margin-bottom: 2rem;
}

.hours h3 {
width: 90%;
margin-top: 0.5rem;
margin-bottom: 0.5rem;
}

.copyright p {
text-align: center;
}


}